<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <style>
      /* 구글 로고 이미지 스타일 */
      .google-logo {
        width: 272px;
        height: 92px;
        background-image: url(https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png);
        background-repeat: no-repeat;
        background-size: 272px 92px;
        margin: 40px auto;
      }
      /* 검색창 스타일 */
      .search-form {
        max-width: 600px;
        margin: 0 auto;
        padding-top: 120px;
        text-align: center;
      }
      .search-form input[type="text"] {
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        box-shadow: none;
        height: 44px;
        line-height: 44px;
        padding: 0 16px;
        width: 100%;
        max-width: 586px;
      }
      .search-form input[type="submit"] {
        background-color: #f2f2f2;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        box-shadow: none;
        color: #5f6368;
        cursor: pointer;
        font-size: 16px;
        height: 46px;
        line-height: 46px;
        margin-top: 16px;
        width: 100%;
        max-width: 586px;
      }
    </style>
</head>
<body>
<div class="google-logo"></div>
<form class="search-form">
    <input type="text" name="q" placeholder="${{result}}">
    <input type="submit" value="Google 검색">
</form>
</body>
</html>
